# StockApi

./: .gitignore  I3S_API.csproj  I3S_API.sln  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Controller/: AuthController.cs  FolderController.cs  ImageValidateCodeController.cs  MemberController.cs  Public2Controller.cs  PublicController.cs  StockController.cs  Tx2Controller.cs  TxController.cs
Filter/: AuthFilter.cs  ResultFilter.cs  UUID2PublicSPAuthFilter.cs  UUID2PublicViewAuthFilter.cs  UUID2TxSPAuthFilter.cs  UUID2TxViewAuthFilter.cs
Lib/: AppConfig.cs  AppDb.cs  Fn.cs  Log.cs  Param.cs  UUID.cs
Middleware/: ErrorLogMiddleware.cs  MidMiddleware.cs
Model/: AuthModel.cs  DIModel.cs  FloderModel.cs  MiddlewareModel.cs  PublicModel.cs  ResponseModel.cs  ResultFilterModel.cs  SPModel.cs
Properties/: launchSettings.json
ppt介紹與教學/: I3S2.0詳細.pptx  I3S_API.pptx
